件名: 【マチゴエ】今週の締切（7/13号）｜練馬区の都市計画ほか

こんにちは。マチゴエ（パブコメ・縦覧カレンダー）です。締切が近い順に、今週の注目案件をお届けします。

──────────────────
■ 締切が近い案件
──────────────────

▼ 7/13（本日）練馬区
田柄一丁目農業公園の都市計画変更案の縦覧等について
https://www.city.nerima.tokyo.jp/kusei/machi/toshikeikakuzu/toshikeikaku/tagara_an.html

▼ 7/15 練馬区
生産緑地地区の都市計画変更案の縦覧等について
https://www.city.nerima.tokyo.jp/kusei/machi/toshikeikakuzu/toshikeikaku/r8_seisan_an.html

▼ 7/16 国（総務省）
インターネット・ホットラインセンター「ホットライン運用ガイドライン」改定案への意見募集
https://public-comment.e-gov.go.jp/servlet/Public?CLASSNAME=PCMMSTDETAIL&id=120260018&Mode=0

▼ 7/16 国
特定電気通信による情報流通での権利侵害等への対処に関する法律 第26条ガイドライン（改定案）への意見募集
https://public-comment.e-gov.go.jp/servlet/Public?CLASSNAME=PCMMSTDETAIL&id=145210737&Mode=0

▼ 7/22 千代田区
和泉小学校・いずみこども園等施設と和泉公園との一体的整備基本計画（素案）への意見募集
https://www.city.chiyoda.lg.jp/koho/kuse/sankaku-kyodo/p-comment/2026/20260706.html

▼ 7/22 大田区
産業のまちづくり条例の改正素案に関するパブリックコメント
https://www.city.ota.tokyo.jp/kuseijoho/publiccomment/publiccomment_bosyu/sangyo-machi-jyourei-kaisei.html

▼ 7/24 国（国土交通省）
筑波観光鉄道株式会社の鉄道事業 旅客運賃上限変更認可申請への意見募集
https://public-comment.e-gov.go.jp/servlet/Public?CLASSNAME=PCMMSTDETAIL&id=155260814&Mode=0

▼ 7/26 文京区
文京区新型インフルエンザ等対策行動計画（素案）への意見募集
https://www.city.bunkyo.lg.jp/b026/p003080.html

▼ 7/27 文京区
（仮称）文京区こどもの権利に関する条例（素案）への意見募集
https://www.city.bunkyo.lg.jp/b093/p007798.html

▼ 8/1 国（厚生労働省）
生物学的製剤基準の一部を改正する件（案）への意見募集
https://public-comment.e-gov.go.jp/servlet/Public?CLASSNAME=PCMMSTDETAIL&id=495260100&Mode=0

──────────────────
すべての案件はこちら: https://machigoe.jp
──────────────────

配信停止をご希望の場合は、このメールにご返信ください。
運営: ＬＥＢ ＰＬＵＳ合同会社
